{
  "name": "nlqt-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
  "@lottiefiles/dotlottie-react": "^0.19.15",
  "lucide-react": "^1.32.0",
  "react": "^19.2.8",
  "react-dom": "^19.2.8"
},
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.2.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.7.3",
    "vite": "^8.2.1"
  }
}
